# Environment variables for n8n
# Copy this file to .env and adjust values as needed.

### Service Variables ###
GENERIC_TIMEZONE=''
LANGCHAIN_API_KEY=''
LANGCHAIN_ENDPOINT=''
LANGCHAIN_TRACING_V2=''
N8N_ENCRYPTION_KEY=''
N8N_RUNNERS_AUTH_TOKEN=''
N8N_RUNNERS_VERSION=''
N8N_USER_MANAGEMENT_JWT_SECRET=''
N8N_WORKER_COUNT=''
RUN_N8N_IMPORT=''

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# N8N_HOSTNAME='' # Set in .env.global
# POSTGRES_PASSWORD='' # Set in .env.global
# PROJECT_ROOT='' # Set in .env.global
# REDIS_HOST='' # Set in .env.global
# REDIS_PORT='' # Set in .env.global
