# Environment variables for baserow
# Copy this file to .env and adjust values as needed.

### Service Variables ###
BASEROW_SECRET_KEY=""

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# BASEROW_HOSTNAME="" # Set in .env.global
# EMAIL_FROM="" # Set in .env.global
# EMAIL_SMTP_HOST="" # Set in .env.global
# EMAIL_SMTP_PASSWORD="" # Set in .env.global
# EMAIL_SMTP_PORT="" # Set in .env.global
# EMAIL_SMTP_USER="" # Set in .env.global
# EMAIL_SMTP_USE_TLS="" # Set in .env.global
# POSTGRES_PASSWORD="" # Set in .env.global
# POSTGRES_VERSION="" # Set in .env.global
# PROJECT_ROOT="" # Set in .env.global
