# Environment variables for caddy
# Copy this file to .env and adjust values as needed.

### Service Variables ###
BASEROW_PASSWORD_HASH=""
BASEROW_USERNAME=""
BOLT_PASSWORD_HASH=""
BOLT_USERNAME=""
COMFYUI_PASSWORD_HASH=""
COMFYUI_USERNAME=""
GPTR_PASSWORD_HASH=""
GPTR_USERNAME=""
LDR_PASSWORD_HASH=""
LDR_USERNAME=""
LETSENCRYPT_EMAIL=""
LIBRETRANSLATE_PASSWORD_HASH=""
LIBRETRANSLATE_USERNAME=""
MAILPIT_PASSWORD_HASH=""
MAILPIT_USERNAME=""
ODOO_PASSWORD_HASH=""
ODOO_USERNAME=""
PAPERLESS_GPT_PASSWORD_HASH=""
PAPERLESS_GPT_USERNAME=""
PERPLEXICA_PASSWORD_HASH=""
PERPLEXICA_USERNAME=""
PROMETHEUS_PASSWORD_HASH=""
PROMETHEUS_USERNAME=""
RAGAPP_PASSWORD_HASH=""
RAGAPP_USERNAME=""
SEARXNG_PASSWORD_HASH=""
SEARXNG_USERNAME=""
TTS_AUTH_PASSWORD_HASH=""
TTS_AUTH_USER=""
WEBHOOK_TESTER_PASSWORD_HASH=""
WEBHOOK_TESTER_USERNAME=""
WHISPER_AUTH_PASSWORD_HASH=""
WHISPER_AUTH_USER=""

### Dependent Variables (Override if needed) ###
# Defined in config/global.env but can be overridden here.
# AIRBYTE_HOSTNAME="" # Set in global.env
# BASEROW_HOSTNAME="" # Set in global.env
# BASE_DOMAIN="" # Set in global.env
# BOLT_HOSTNAME="" # Set in global.env
# CALCOM_HOSTNAME="" # Set in global.env
# CHATTERBOX_FRONTEND_HOSTNAME="" # Set in global.env
# CHATTERBOX_HOSTNAME="" # Set in global.env
# COMFYUI_HOSTNAME="" # Set in global.env
# DEX_HOSTNAME="" # Set in global.env
# DIFY_HOSTNAME="" # Set in global.env
# DOCUSEAL_HOSTNAME="" # Set in global.env
# ESPOCRM_HOSTNAME="" # Set in global.env
# FLOWISE_HOSTNAME="" # Set in global.env
# FORMBRICKS_HOSTNAME="" # Set in global.env
# GITEA_HOSTNAME="" # Set in global.env
# GPTR_HOSTNAME="" # Set in global.env
# GRAFANA_HOSTNAME="" # Set in global.env
# HOMEPAGE_HOSTNAME="" # Set in global.env
# HOPPSCOTCH_HOSTNAME="" # Set in global.env
# INVOICENINJA_HOSTNAME="" # Set in global.env
# JITSI_HOSTNAME="" # Set in global.env
# KIMAI_HOSTNAME="" # Set in global.env
# KOPIA_HOSTNAME="" # Set in global.env
# LANGFUSE_HOSTNAME="" # Set in global.env
# LDR_HOSTNAME="" # Set in global.env
# LEANTIME_HOSTNAME="" # Set in global.env
# LETTA_HOSTNAME="" # Set in global.env
# LIBRETRANSLATE_HOSTNAME="" # Set in global.env
# LIGHTRAG_HOSTNAME="" # Set in global.env
# LIVEKIT_HOSTNAME="" # Set in global.env
# MAILPIT_HOSTNAME="" # Set in global.env
# MAILSERVER_WEBMAIL_HOSTNAME="" # Set in global.env
# MAIL_INGEST_HOSTNAME="" # Set in global.env
# MAUTIC_HOSTNAME="" # Set in global.env
# METABASE_HOSTNAME="" # Set in global.env
# N8N_HOSTNAME="" # Set in global.env
# N8N_MCP_HOSTNAME="" # Set in global.env
# NEO4J_HOSTNAME="" # Set in global.env
# NOCODB_HOSTNAME="" # Set in global.env
# ODOO_HOSTNAME="" # Set in global.env
# OPENNOTEBOOK_HOSTNAME="" # Set in global.env
# OPENUI_HOSTNAME="" # Set in global.env
# OUTLINE_HOSTNAME="" # Set in global.env
# OUTLINE_S3_ADMIN_HOSTNAME="" # Set in global.env
# OUTLINE_S3_HOSTNAME="" # Set in global.env
# PAPERLESS_AI_HOSTNAME="" # Set in global.env
# PAPERLESS_GPT_HOSTNAME="" # Set in global.env
# PAPERLESS_HOSTNAME="" # Set in global.env
# PERPLEXICA_HOSTNAME="" # Set in global.env
# PORTAINER_HOSTNAME="" # Set in global.env
# POSTIZ_HOSTNAME="" # Set in global.env
# PROJECT_ROOT="" # Set in global.env
# PROMETHEUS_HOSTNAME="" # Set in global.env
# QDRANT_HOSTNAME="" # Set in global.env
# RAGAPP_HOSTNAME="" # Set in global.env
# SCRIBERR_HOSTNAME="" # Set in global.env
# SEAFILE_HOSTNAME="" # Set in global.env
# SEARXNG_HOSTNAME="" # Set in global.env
# SNAPPYMAIL_HOSTNAME="" # Set in global.env
# STIRLING_HOSTNAME="" # Set in global.env
# STIRLING_USERNAME="" # Set in global.env
# SUPABASE_HOSTNAME="" # Set in global.env
# TTS_HOSTNAME="" # Set in global.env
# TWENTY_CRM_HOSTNAME="" # Set in global.env
# UPTIME_KUMA_HOSTNAME="" # Set in global.env
# VAULTWARDEN_HOSTNAME="" # Set in global.env
# VIKUNJA_HOSTNAME="" # Set in global.env
# WEAVIATE_HOSTNAME="" # Set in global.env
# WEBHOOK_TESTER_HOSTNAME="" # Set in global.env
# WEBUI_HOSTNAME="" # Set in global.env
# WHISPER_HOSTNAME="" # Set in global.env
