# Environment variables for caddy
# Copy this file to .env and adjust values as needed.

### Service Variables ###
BASEROW_PASSWORD_HASH=''
BASEROW_USERNAME=''
BOLT_PASSWORD_HASH=''
BOLT_USERNAME=''
COMFYUI_PASSWORD_HASH=''
COMFYUI_USERNAME=''
GPTR_PASSWORD_HASH=''
GPTR_USERNAME=''
LDR_PASSWORD_HASH=''
LDR_USERNAME=''
LETSENCRYPT_EMAIL=${PRIMARY_EMAIL}
LIBRETRANSLATE_PASSWORD_HASH=''
LIBRETRANSLATE_USERNAME=''
MAILPIT_PASSWORD_HASH=''
MAILPIT_USERNAME=''
ODOO_PASSWORD_HASH=''
ODOO_USERNAME=''
PAPERLESS_GPT_PASSWORD_HASH=''
PAPERLESS_GPT_USERNAME=''
PERPLEXICA_PASSWORD_HASH=''
PERPLEXICA_USERNAME=''
PROMETHEUS_PASSWORD_HASH=''
PROMETHEUS_USERNAME=''
RAGAPP_PASSWORD_HASH=''
RAGAPP_USERNAME=''
SEARXNG_PASSWORD_HASH=''
SEARXNG_USERNAME=''
TTS_AUTH_PASSWORD_HASH=''
TTS_AUTH_USER=''
WEBHOOK_TESTER_PASSWORD_HASH=''
WEBHOOK_TESTER_USERNAME=''
WHISPER_AUTH_PASSWORD_HASH=''
WHISPER_AUTH_USER=''

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# AIRBYTE_HOSTNAME='' # Set in .env.global
# BASEROW_HOSTNAME='' # Set in .env.global
# BASE_DOMAIN='' # Set in .env.global
# BOLT_HOSTNAME='' # Set in .env.global
# CALCOM_HOSTNAME='' # Set in .env.global
# CHATTERBOX_FRONTEND_HOSTNAME='' # Set in .env.global
# CHATTERBOX_HOSTNAME='' # Set in .env.global
# COMFYUI_HOSTNAME='' # Set in .env.global
# DEX_HOSTNAME='' # Set in .env.global
# DIFY_HOSTNAME='' # Set in .env.global
# DOCUSEAL_HOSTNAME='' # Set in .env.global
# ESPOCRM_HOSTNAME='' # Set in .env.global
# FLOWISE_HOSTNAME='' # Set in .env.global
# FORMBRICKS_HOSTNAME='' # Set in .env.global
# GITEA_HOSTNAME='' # Set in .env.global
# GPTR_HOSTNAME='' # Set in .env.global
# GRAFANA_HOSTNAME='' # Set in .env.global
# HOMEPAGE_HOSTNAME='' # Set in .env.global
# HOPPSCOTCH_HOSTNAME='' # Set in .env.global
# INVOICENINJA_HOSTNAME='' # Set in .env.global
# JITSI_HOSTNAME='' # Set in .env.global
# KIMAI_HOSTNAME='' # Set in .env.global
# KOPIA_HOSTNAME='' # Set in .env.global
# LANGFUSE_HOSTNAME='' # Set in .env.global
# LDR_HOSTNAME='' # Set in .env.global
# LEANTIME_HOSTNAME='' # Set in .env.global
# LETTA_HOSTNAME='' # Set in .env.global
# LIBRETRANSLATE_HOSTNAME='' # Set in .env.global
# LIGHTRAG_HOSTNAME='' # Set in .env.global
# LIVEKIT_HOSTNAME='' # Set in .env.global
# MAILPIT_HOSTNAME='' # Set in .env.global
# MAILSERVER_WEBMAIL_HOSTNAME='' # Set in .env.global
# MAIL_INGEST_HOSTNAME='' # Set in .env.global
# MAUTIC_HOSTNAME='' # Set in .env.global
# METABASE_HOSTNAME='' # Set in .env.global
# N8N_HOSTNAME='' # Set in .env.global
# N8N_MCP_HOSTNAME='' # Set in .env.global
# NEO4J_HOSTNAME='' # Set in .env.global
# NOCODB_HOSTNAME='' # Set in .env.global
# ODOO_HOSTNAME='' # Set in .env.global
# OPENNOTEBOOK_HOSTNAME='' # Set in .env.global
# OPENUI_HOSTNAME='' # Set in .env.global
# OUTLINE_HOSTNAME='' # Set in .env.global
# OUTLINE_S3_ADMIN_HOSTNAME='' # Set in .env.global
# OUTLINE_S3_HOSTNAME='' # Set in .env.global
# PAPERLESS_AI_HOSTNAME='' # Set in .env.global
# PAPERLESS_GPT_HOSTNAME='' # Set in .env.global
# PAPERLESS_HOSTNAME='' # Set in .env.global
# PERPLEXICA_HOSTNAME='' # Set in .env.global
# PORTAINER_HOSTNAME='' # Set in .env.global
# POSTIZ_HOSTNAME='' # Set in .env.global
# PROJECT_ROOT='' # Set in .env.global
# PRIMARY_EMAIL='' # Set in .env.global
# PROMETHEUS_HOSTNAME='' # Set in .env.global
# QDRANT_HOSTNAME='' # Set in .env.global
# RAGAPP_HOSTNAME='' # Set in .env.global
# SCRIBERR_HOSTNAME='' # Set in .env.global
# SEAFILE_HOSTNAME='' # Set in .env.global
# SEARXNG_HOSTNAME='' # Set in .env.global
# SNAPPYMAIL_HOSTNAME='' # Set in .env.global
# STIRLING_HOSTNAME='' # Set in .env.global
# STIRLING_USERNAME='' # Set in .env.global
# SUPABASE_HOSTNAME='' # Set in .env.global
# TTS_HOSTNAME='' # Set in .env.global
# TWENTY_CRM_HOSTNAME='' # Set in .env.global
# UPTIME_KUMA_HOSTNAME='' # Set in .env.global
# VAULTWARDEN_HOSTNAME='' # Set in .env.global
# VIKUNJA_HOSTNAME='' # Set in .env.global
# WEAVIATE_HOSTNAME='' # Set in .env.global
# WEBHOOK_TESTER_HOSTNAME='' # Set in .env.global
# WEBUI_HOSTNAME='' # Set in .env.global
# WHISPER_HOSTNAME='' # Set in .env.global
