# Environment variables for paperless
# Copy this file to .env and adjust values as needed.

### Service Variables ###
PAPERLESS_ADMIN_EMAIL=""
PAPERLESS_ADMIN_PASSWORD=""
PAPERLESS_DB_PASSWORD=""
PAPERLESS_SECRET_KEY=""

### Dependent Variables (Override if needed) ###
# Defined in config/global.env but can be overridden here.
# PAPERLESS_HOSTNAME="" # Set in global.env
# PROJECT_ROOT="" # Set in global.env
