# Environment variables for libretranslate
# Copy this file to .env and adjust values as needed.

### Service Variables ###
LIBRETRANSLATE_API_KEYS=''
LIBRETRANSLATE_CHAR_LIMIT=''
LIBRETRANSLATE_DEFAULT_SOURCE=''
LIBRETRANSLATE_DEFAULT_TARGET=''
LIBRETRANSLATE_DISABLE_WEB_UI=''
LIBRETRANSLATE_LOAD_ONLY=''
LIBRETRANSLATE_METRICS=''
LIBRETRANSLATE_SUGGESTIONS=''
LIBRETRANSLATE_THREADS=''
LIBRETRANSLATE_UPDATE_MODELS=''
LIBRETRANSLATE_PASSWORD=''

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# PROJECT_ROOT='' # Set in .env.global
