# Environment variables for outline
# Copy this file to .env and adjust values as needed.

### Service Variables ###
OUTLINE_MINIO_ROOT_PASSWORD=''
OUTLINE_MINIO_ROOT_USER=''
OUTLINE_OIDC_CLIENT_SECRET=''
OUTLINE_SECRET_KEY=''
OUTLINE_UTILS_SECRET=''

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# DEX_HOSTNAME='' # Set in .env.global
# OUTLINE_HOSTNAME='' # Set in .env.global
# OUTLINE_S3_ADMIN_HOSTNAME='' # Set in .env.global
# OUTLINE_S3_HOSTNAME='' # Set in .env.global
# PROJECT_ROOT='' # Set in .env.global
