# Environment variables for metabase
# Copy this file to .env and adjust values as needed.

### Service Variables ###
METABASE_DB_NAME=""
METABASE_DB_PASSWORD=""
METABASE_DB_USER=""
METABASE_POSTGRES_VERSION=""
METABASE_ENCRYPTION_KEY=""
METABASE_GOOGLE_AUTH_CLIENT_ID=""
METABASE_GOOGLE_AUTH_DOMAIN=""
METABASE_LOCALE=en  # or de, fr, es, etc.
METABASE_MAIL_FROM=analytics@yourdomain.com
METABASE_MAPS_TILE_SERVER_URL=""
METABASE_MEMORY=1g  # Increase to 2g for large datasets
METABASE_SITE_NAME=Analytics

