# Environment variables for mailserver
# Copy this file to .env and adjust values as needed.

### Service Variables ###
MAILGUN_SMTP_HOST=""
MAILGUN_SMTP_PASSWORD=""
MAILGUN_SMTP_PORT=""
MAILGUN_SMTP_USER=""

### Dependent Variables (Override if needed) ###
# Defined in config/global.env but can be overridden here.
# BASE_DOMAIN="" # Set in global.env
# MAILSERVER_WEBMAIL_HOSTNAME="" # Set in global.env
# PROJECT_ROOT="" # Set in global.env
