# Environment variables for mailserver
# Copy this file to .env and adjust values as needed.

### Service Variables ###
MAILGUN_SMTP_HOST=""
MAILGUN_SMTP_PASSWORD=""
MAILGUN_SMTP_PORT=""
MAILGUN_SMTP_USER=""

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# BASE_DOMAIN="" # Set in .env.global
# MAILSERVER_WEBMAIL_HOSTNAME="" # Set in .env.global
# PROJECT_ROOT="" # Set in .env.global
