# Environment variables for vaultwarden
# Copy this file to .env and adjust values as needed.

### Service Variables ###
SIGNUPS_DOMAINS_WHITELIST=''
VAULTWARDEN_ADMIN_TOKEN=''

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# EMAIL_FROM='' # Set in .env.global
# PROJECT_ROOT='' # Set in .env.global
# TZ='' # Set in .env.global
# VAULTWARDEN_HOSTNAME='' # Set in .env.global
