# Database
POSTGRES_PASSWORD=''
POSTGRES_HOST='supabase-db'
POSTGRES_DB='postgres'
POSTGRES_PORT='5432'

# Secrets
JWT_SECRET=''
ANON_KEY=''
SERVICE_ROLE_KEY=''
DASHBOARD_USERNAME='supabase'
DASHBOARD_PASSWORD=''
SECRET_KEY_BASE=''
VAULT_ENC_KEY=''
PG_META_CRYPTO_KEY=''

# Supavisor
POOLER_PROXY_PORT_TRANSACTION='6543'
POOLER_DEFAULT_POOL_SIZE='20'
POOLER_MAX_CLIENT_CONN='100'
POOLER_TENANT_ID='tenant-id'
POOLER_DB_POOL_SIZE='5'

# API Proxy
KONG_HTTP_PORT='8000'
KONG_HTTPS_PORT='8443'

# API
PGRST_DB_SCHEMAS='public,storage,graphql_public'

# Auth
SITE_URL='http://localhost:3000'
ADDITIONAL_REDIRECT_URLS=''
JWT_EXPIRY='3600'
DISABLE_SIGNUP='false'
API_EXTERNAL_URL='http://localhost:8000'

# Mailer
MAILER_URLPATHS_CONFIRMATION='/auth/v1/verify'
MAILER_URLPATHS_INVITE='/auth/v1/verify'
MAILER_URLPATHS_RECOVERY='/auth/v1/verify'
MAILER_URLPATHS_EMAIL_CHANGE='/auth/v1/verify'

# Email auth
ENABLE_EMAIL_SIGNUP='true'
ENABLE_EMAIL_AUTOCONFIRM='false'
SMTP_ADMIN_EMAIL="admin@example.com"
SMTP_HOST='supabase-mail'
SMTP_PORT='2500'
SMTP_USER='fake_mail_user'
SMTP_PASS='fake_mail_password'
SMTP_SENDER_NAME='fake_sender'
ENABLE_ANONYMOUS_USERS='false'

# Phone auth
ENABLE_PHONE_SIGNUP='true'
ENABLE_PHONE_AUTOCONFIRM='true'

# Studio
STUDIO_DEFAULT_ORGANIZATION='Default Organization'
STUDIO_DEFAULT_PROJECT='Default Project'
SUPABASE_PUBLIC_URL='http://localhost:8000'

# Logflare
LOGFLARE_PUBLIC_ACCESS_TOKEN=''
LOGFLARE_PRIVATE_ACCESS_TOKEN=''
