# Environment variables for searxng
# Copy this file to .env and adjust values as needed.

# Optional SearXNG Config
# If you run a very small or a very large instance, you might want to change the amount of used uwsgi workers and threads per worker
# More workers (= processes) means that more search requests can be handled at the same time, but it also causes more resource usage
############

# SEARXNG_UWSGI_WORKERS=4
# SEARXNG_UWSGI_THREADS=4

### Service Variables ###
SEARXNG_PASSWORD=""
SEARXNG_SECRET=""
SEARXNG_PASSWORD_HASH=""

### Dependent Variables (Override if needed) ###
# Defined in config/global.env but can be overridden here.
# PROJECT_ROOT="" # Set in global.env
# SEARXNG_HOSTNAME="" # Set in global.env
