# Environment variables for vaultwarden
# Copy this file to .env and adjust values as needed.

### Service Variables ###
SIGNUPS_DOMAINS_WHITELIST=""
VAULTWARDEN_ADMIN_TOKEN=""

### Dependent Variables (Override if needed) ###
# Defined in config/global.env but can be overridden here.
# EMAIL_FROM="" # Set in global.env
# PROJECT_ROOT="" # Set in global.env
# TZ="" # Set in global.env
# VAULTWARDEN_HOSTNAME="" # Set in global.env
