# Environment variables for neo4j
# Copy this file to .env and adjust values as needed.

### Service Variables ###
NEO4J_AUTH_PASSWORD=''
NEO4J_AUTH_USERNAME=''

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# NEO4J_HOSTNAME='' # Set in .env.global
# PROJECT_ROOT='' # Set in .env.global
