# Environment variables for obsidian
# Copy this file to .env and adjust values as needed.

### Service Variables ###
OBSIDIAN_COUCHDB_USER='admin'
OBSIDIAN_COUCHDB_PASSWORD=''

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# OBSIDIAN_HOSTNAME='' # Set in .env.global
