# Environment variables for langfuse
# Copy this file to .env and adjust values as needed.

### Service Variables ###
AUTH_DISABLE_SIGNUP=""
CLICKHOUSE_CLUSTER_ENABLED=""
CLICKHOUSE_MIGRATION_URL=""
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_URL=""
CLICKHOUSE_USER=""
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=""
LANGFUSE_INGESTION_CLICKHOUSE_WRITE_INTERVAL_MS=""
LANGFUSE_INGESTION_QUEUE_DELAY_MS=""
LANGFUSE_INIT_ORG_ID=""
LANGFUSE_INIT_ORG_NAME=""
LANGFUSE_INIT_PROJECT_ID=""
LANGFUSE_INIT_PROJECT_NAME=""
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=""
LANGFUSE_INIT_PROJECT_SECRET_KEY=""
LANGFUSE_INIT_USER_EMAIL=""
LANGFUSE_INIT_USER_NAME=""
LANGFUSE_INIT_USER_PASSWORD=""
LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID=""
LANGFUSE_S3_BATCH_EXPORT_BUCKET=""
LANGFUSE_S3_BATCH_EXPORT_ENABLED=""
LANGFUSE_S3_BATCH_EXPORT_ENDPOINT=""
LANGFUSE_S3_BATCH_EXPORT_EXTERNAL_ENDPOINT=""
LANGFUSE_S3_BATCH_EXPORT_FORCE_PATH_STYLE=""
LANGFUSE_S3_BATCH_EXPORT_PREFIX=""
LANGFUSE_S3_BATCH_EXPORT_REGION=""
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=""
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=""
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=""
LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=""
LANGFUSE_S3_EVENT_UPLOAD_PREFIX=""
LANGFUSE_S3_EVENT_UPLOAD_REGION=""
LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=""
LANGFUSE_S3_MEDIA_UPLOAD_BUCKET=""
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=""
LANGFUSE_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE=""
LANGFUSE_S3_MEDIA_UPLOAD_PREFIX=""
LANGFUSE_S3_MEDIA_UPLOAD_REGION=""
LANGFUSE_SALT=""
LANGFUSE_ENCRYPTION_KEY=""
LANGFUSE_NEXTAUTH_SECRET=""
TELEMETRY_ENABLED=""

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# LANGFUSE_HOSTNAME="" # Set in .env.global
# MINIO_ROOT_PASSWORD="" # Set in .env.global
# POSTGRES_PASSWORD="" # Set in .env.global
# REDIS_AUTH="" # Set in .env.global
# REDIS_HOST="" # Set in .env.global
# REDIS_PORT="" # Set in .env.global
# REDIS_TLS_CA="" # Set in .env.global
# REDIS_TLS_CERT="" # Set in .env.global
# REDIS_TLS_ENABLED="" # Set in .env.global
# REDIS_TLS_KEY="" # Set in .env.global
