# Environment variables for langfuse
# Copy this file to .env and adjust values as needed.

### Service Variables ###
AUTH_DISABLE_SIGNUP='false'
CLICKHOUSE_CLUSTER_ENABLED='false'
CLICKHOUSE_MIGRATION_URL='clickhouse://clickhouse:9000'
CLICKHOUSE_URL='http://clickhouse:8123'
CLICKHOUSE_USER='clickhouse'

# Secrets (Generated automatically)
CLICKHOUSE_PASSWORD=''
LANGFUSE_SALT=''
LANGFUSE_ENCRYPTION_KEY=''
LANGFUSE_NEXTAUTH_SECRET=''
LANGFUSE_INIT_USER_PASSWORD=''
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=''
LANGFUSE_INIT_PROJECT_SECRET_KEY=''
MINIO_ROOT_PASSWORD=''

# Initialization (Generated automatically or set manually)
LANGFUSE_INIT_ORG_ID=''
LANGFUSE_INIT_ORG_NAME=''
LANGFUSE_INIT_PROJECT_ID=''
LANGFUSE_INIT_PROJECT_NAME=''
LANGFUSE_INIT_USER_EMAIL="${PRIMARY_EMAIL}"
LANGFUSE_INIT_USER_NAME=''

# Configuration
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES='true'
LANGFUSE_INGESTION_CLICKHOUSE_WRITE_INTERVAL_MS=''
LANGFUSE_INGESTION_QUEUE_DELAY_MS=''
TELEMETRY_ENABLED='true'

# S3 / Minio Configuration
LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID='minio'
LANGFUSE_S3_BATCH_EXPORT_BUCKET='langfuse'
LANGFUSE_S3_BATCH_EXPORT_ENABLED='false'
LANGFUSE_S3_BATCH_EXPORT_ENDPOINT='http://minio:9000'
LANGFUSE_S3_BATCH_EXPORT_EXTERNAL_ENDPOINT='http://localhost:9090'
LANGFUSE_S3_BATCH_EXPORT_FORCE_PATH_STYLE='true'
LANGFUSE_S3_BATCH_EXPORT_PREFIX='exports/'
LANGFUSE_S3_BATCH_EXPORT_REGION='auto'

LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID='minio'
LANGFUSE_S3_EVENT_UPLOAD_BUCKET='langfuse'
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT='http://minio:9000'
LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE='true'
LANGFUSE_S3_EVENT_UPLOAD_PREFIX='events/'
LANGFUSE_S3_EVENT_UPLOAD_REGION='auto'

LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID='minio'
LANGFUSE_S3_MEDIA_UPLOAD_BUCKET='langfuse'
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT='http://localhost:9090'
LANGFUSE_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE='true'
LANGFUSE_S3_MEDIA_UPLOAD_PREFIX='media/'
LANGFUSE_S3_MEDIA_UPLOAD_REGION='auto'

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# LANGFUSE_HOSTNAME="" # Set in .env.global
# POSTGRES_PASSWORD="" # Set in .env.global

# Redis (Defaults to 'redis' service, override if external)
# REDIS_AUTH="" 
# REDIS_HOST="" 
# REDIS_PORT="" 
# REDIS_TLS_CA="" 
# REDIS_TLS_CERT="" 
# REDIS_TLS_ENABLED="" 
# REDIS_TLS_KEY=""
