# Environment variables for mysql
# Copy this file to .env and adjust values as needed.

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# MYSQL_DATABASE='' # Set in .env.global
# MYSQL_PASSWORD='' # Set in .env.global
# MYSQL_ROOT_PASSWORD='' # Set in .env.global
# MYSQL_USER='' # Set in .env.global
