# Environment variables for leantime
# Copy this file to .env and adjust values as needed.

### Service Variables ###
LEANTIME_DB_PASSWORD=""
LEANTIME_SESSION_PASSWORD=""

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# DOMAIN="" # Set in .env.global
# LEANTIME_HOSTNAME="" # Set in .env.global
# PGID="" # Set in .env.global
# PUID="" # Set in .env.global
# PROJECT_ROOT="" # Set in .env.global
# TZ="" # Set in .env.global
