# Environment variables for postiz
# Copy this file to .env and adjust values as needed.

### Service Variables ###
BEEHIIVE_API_KEY=''
BEEHIIVE_PUBLICATION_ID=''
DISCORD_BOT_TOKEN_ID=''
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DRIBBBLE_CLIENT_ID=''
DRIBBBLE_CLIENT_SECRET=''
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
LINKEDIN_CLIENT_ID=''
LINKEDIN_CLIENT_SECRET=''
MASTODON_CLIENT_ID=''
MASTODON_CLIENT_SECRET=''
MASTODON_URL=''
PINTEREST_CLIENT_ID=''
PINTEREST_CLIENT_SECRET=''
POSTIZ_DISABLE_REGISTRATION=''
REDDIT_CLIENT_ID=''
REDDIT_CLIENT_SECRET=''
SLACK_ID=''
SLACK_SECRET=''
SLACK_SIGNING_SECRET=''
THREADS_APP_ID=''
THREADS_APP_SECRET=''
TIKTOK_CLIENT_ID=''
TIKTOK_CLIENT_SECRET=''
X_API_KEY=''
X_API_SECRET=''
YOUTUBE_CLIENT_ID=''
YOUTUBE_CLIENT_SECRET=''

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# JWT_SECRET='' # Set in .env.global
# POSTGRES_PASSWORD='' # Set in .env.global
# POSTIZ_HOSTNAME='' # Set in .env.global
