# Environment variables for postgres
# Copy this file to .env and adjust values as needed.

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# POSTGRES_PASSWORD="" # Set in .env.global
# POSTGRES_VERSION="" # Set in .env.global
