# Environment variables for postgres
# Copy this file to .env and adjust values as needed.

### Service Variables ###
POSTGRES_VERSION='16'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''


### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
